tags: [zephyr,nrf52840,cortex-m]
name: "Zephyr on nRF52840"
description: "[Zephyr](https://www.zephyrproject.org) Shell and Hello World samples running in Renode on Cortex-M [nRF52840](https://www.nordicsemi.com/Products/nRF52840). Full test sources available at [GitHub](https://github.com/antmicro/renode-zephyr-nrf52840)."
